civic_entity_full_name                          = "City of Sooschester"
civic_entity_short_name                         = "Sooschester"
civic_entity_support_email_address              = "test@example.com"
civic_entity_logo_with_name_url                 = "https://www.cityofrochester.gov/images/header-logo.png"
civic_entity_small_logo_url                     = "https://www.cityofrochester.gov/assets/0/117/8589934986/c6791498-270e-40b1-9b81-aca8a510c1b5.jpg"
civiform_applicant_auth_protocol                = "saml"
custom_hostname                                 = ""
docker_repository_name                          = "civiform"
docker_username                                 = "civiform"
sender_email_address                            = "test@example.com"
staging_applicant_notification_mailing_list     = "test@example.com"
staging_program_admin_notification_mailing_list = "test@example.com"
staging_ti_notification_mailing_list            = "test@example.com"
adfs_admin_group                                = "admins"
application_name                                = "dev"
azure_resource_group                            = "sgdev2"
key_vault_name                                  = "civiform"
login_radius_api_key                            = "1b922870-0719-4970-94e3-cba7b62c5844"
login_radius_metadata_uri                       = "https://civiform-staging.hub.loginradius.com/service/saml/idp/metadata"
login_radius_saml_app_name                      = "sooschester"
saml_keystore_account_name                      = "soozstorage"
